AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
S3_ENDPOINT_URL=
S3_USE_SSL=True

DATABASE_URL=postgresql://user:password@localhost:5432/dbname
CELERY_BROKER_URL=redis://localhost:6379/0

# AI Engines
ACTIVE_AI_ENGINE=GEMINI
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL_NAME=gemini-2.5-flash-lite
